sudo: required
services:
  - docker
language: ruby
rvm:
  - 2.2

before_install:
  - npm install -g dockerfile_lint jsonlint js-yaml

script:

 # Validate Docker files
  - dockerfile_lint -f api/Dockerfile
  - dockerfile_lint -f client/Dockerfile
  - dockerfile_lint -f examples/client/Dockerfile
  - dockerfile_lint -f examples/server/Dockerfile
  - dockerfile_lint -f sensu/Dockerfile
  - dockerfile_lint -f server/Dockerfile
  - dockerfile_lint -f uchiwa/Dockerfile

  # Validate JSON files
  - jsonlint api/conf.d/api.tmpl -q
  - jsonlint client/conf.d/rabbitmq.tmpl -q
  - jsonlint examples/client/conf.d/client.tmpl -q
  - jsonlint examples/server/conf.d/internet-connection.json -q
  - jsonlint server/conf.d/server.tmpl -q
  
  # Validate Yaml files
  - js-yaml docker-compose.yml > /dev/null
  - js-yaml tutum.yml > /dev/null
